# kubernetes-podagent

./: Dockerfile  README.md  build.gradle  build.sh  go.mod  go.sum  gradle.properties
controller/: configstore.go  controller.go  eventqueue.go  pods.go  runtime.go
controller/cni/: cni.go
controller/crio-runtime/: runtime.go
controller/docker-runtime/: runtime.go
examples/: data-net.yaml
manifests/: podagent-cs.yaml  podagent-ds.yaml  podagent-serviceaccount-and-rbac.yaml
podagent/: client.go  main.go
rpm/: podagent-entrypoint.sh  podagent.service  podagent.spec
scripts/: add-network-annotation.sh  build-docker-image.sh  build-rpm.sh  create-kubeconfig.sh  del-network-annotation.sh  podagent-entrypoint.sh
